body {
  background-color: #2f2fa2;
  max-width: 1200px;
  margin: 0 80px;
}
header {
  display: flex;
  justify-content: flex-end;
  border: 1px solid black;
  height: 60px;
}
nav {
  justify-content: space-between;
  a {
    color: white;
    text-decoration: none;
    margin: 30px;
  }
}
